<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Product</title>
    <link rel="stylesheet" href="styleIndex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <script 
        src="https://code.jquery.com/jquery-3.7.1.js"
		integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
		crossorigin="anonymous">
    </script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navigasi">
                <div class="nav-img">
                    <img src="assets/index/Frame13.png" alt="logo-kopi">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                </ul>
            </div>
            <div class="navigasi-kanan">
                    <img src="assets/index/Search.png" class="navigasi-kanan-img" alt="logo-search">
                    <img src="assets/index/ShoppingCart.png" class="navigasi-kanan-img" alt="logo-keranjang">
                
                <a href="login.html" class="tombol-signin" target="_blank">SignIn</a>
                <a href="register.html" class="tombol-signup" target="_blank">Sign Up</a>
            </div>
        </div>
    </header>
    <section>
        <h1 class="checkout-title">Payment Details</h1>
    </section>
    <section>
        <div class="checkout-section2">
            <div class="checkout-order">
                <div class="checkout-order-header">
                    <p>Your Order</p>
                    <p class="add-menu">+ Add Menu</p>
                </div>
                <!-- <div class="product">
                    <img src="assets/index/image31.png" alt="31">
                    <div class="product-info">
                        <span class="badge">Flash Sale</span>
                        <h3>Hazelnut Latte</h3>
                        <p>2pcs   |   Regular   |   Ice   |   Dine In</p>
                        <div class="product-price">
                            <span><del>IDR 20.000</del></span>
                            <span>IDR40.000</span>
                        </div>
                    </div>
                    <img src="assets/index/XCircle.png" class="del-img" alt="del">
                </div>
                <div class="product">
                    <img src="assets/index/image31.png"  alt="31">
                    <div class="product-info">
                        <span class="badge">Flash Sale</span>
                        <h3>Hazelnut Latte</h3>
                        <p>2pcs   |   Regular   |   Ice   |   Dine In</p>
                        <div class="product-price">
                            <span><del>IDR 20.000</del></span>
                            <span>IDR40.000</span>
                        </div>
                    </div>
                    <img src="assets/index/XCircle.png" class="del-img" alt="del">
                </div> -->
            </div>
            <div class="checkout-total">
                <div class="total-header">
                    <p>Total</p>
                </div>
                <div class="checkout">
                    <div class="checkout-total-order">
                        <p>Order</p>
                        <p>Idr. 40.000</p>
                    </div>
                    <div class="checkout-total-delivery">
                        <p>Delivery</p>
                        <p>Idr. 0</p>
                    </div>
                    <div class="checkout-total-tax">
                        <p>Tax</p>
                        <p>Idr. 4000</p>
                    </div>
                    <hr>
                    <div class="checkout-sub-total">
                        <p>Sub Total</p>
                        <p>Idr.44.000</p>
                    </div>
                    <button>Checkout</button>
                    <p>We Accept</p>
                    <div class="bank">
                        <img src="assets/index/bri.png" alt="bri">
                        <img src="assets/index/dana.png" alt="dana">
                        <img src="assets/index/bca.png" alt="bca">
                        <img src="assets/index/gopay.png" alt="gopay">
                        <img src="assets/index/ovo.png" alt="ovo">
                        <img src="assets/index/logos_paypal.png" alt="paypal">
                    </div>
                    <p>*Get Discount if you pay with Bank Central Asia</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="checkout-title"><h2>Payment Info & Delivery</h2></div>

        <div class="checkout-input-group">
            <label>Email</label>
            <div class="checkout-input-wrapper">
                <img src="assets/index/mail.png" alt="email icon" class="checkout-input-icon">
                <input type="text" placeholder="Enter Your Email">
            </div>
        </div>
        <div class="checkout-input-group">
            <label>Full Name</label>
            <div class="checkout-input-wrapper">
                <img src="assets/index/Profile.png" alt="name icon" class="checkout-input-icon">
                <input type="text" placeholder="Enter Your Full Name">
            </div>
        </div>
        <div class="checkout-input-group">
            <label>Address</label>
            <div class="checkout-input-wrapper">
                <img src="assets/index/Location.png" alt="address icon" class="checkout-input-icon">
                <input type="text" placeholder="Enter Your Address">
            </div>
        </div>
        <div class="checkout-input-group">
            <label>Delivery</label>
            <div class="checkout-input-delivery">
                <button>Dine in</button>
                <button>Door Delivery</button>
                <button>Pick Up</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer1">
            <img src="assets/index/Frame12.png" alt="12">
            <p>Coffee Shop is a store that sells some good meals, and especially coffee. We provide high quality beans</p>
            <div></div>
        </div>
        <ul class="footer2">
            <li class="li-bold">Product</li>
            <li>Our Ptroduct</li>
            <li>Pricing</li>
            <li>Locations</li>
            <li>Countries</li>
            <li>Blog</li>
        </ul>
        <ul class="footer3">
            <li class="li-bold">Engage</li>
            <li>Partner</li>
            <li>FAQ</li>
            <li>About Us</li>
            <li>Privacy Policy</li>
            <li>Terms of Service</li>
        </ul>
        <div class="footer4">
            <p>Social Media</p>
            <img src="assets/index/Frame42.png" alt="42">
        </div>
    </footer>

    <script>
        
        $(document).ready(function() {

            const data = [
            {
                  
                id: 1,
                img : "/assets/index/image27.png",
                name : "Hazelnut Latte",
                tag : "You can explore the menu that we provide with fun and have their own taste and make your day better.",
                price : 20000,
                discountPrice: 10000,
                imgUrl1 : "/assets/index/image22.png",
                imgUrl2 : "/assets/index/image30.png",
                imgUrl3 : "/assets/index/image31.png",
                flashSale: true,
            },
            {
                id: 2,
                img : "/assets/index/image22.png",
                name : "Cappucino",
                tag : "You can explore the menu that we provide with fun and have their own taste and make your day better.",
                price : 20000,
                discountPrice: 15000,
                imgUrl1 : "/assets/index/image27.png",
                imgUrl2 : "/assets/index/image31.png",
                imgUrl3 : "/assets/index/image30.png",
                flashSale: true,
            },
            {
                id: 3,
                img : "/assets/index/image30.png",
                name : "Matcha Latte",
                tag : "You can explore the menu that we provide with fun and have their own taste and make your day better.",
                price : 25000,
                discountPrice: 20000,
                imgUrl1 : "/assets/index/image27.png",
                imgUrl2 : "/assets/index/image31.png",
                imgUrl3 : "/assets/index/image22.png",
                flashSale: true,
            },
            {
                id: 4,
                img : "/assets/index/image31.png",
                name : "Caramel Machiato",
                tag : "You can explore the menu that we provide with fun and have their own taste and make your day better.",
                price : 20000,
                discountPrice: 10000,
                imgUrl1 : "/assets/index/image30.png",
                imgUrl2 : "/assets/index/image22.png",
                imgUrl3 : "/assets/index/image27.png",
                flashSale: true,
            }
            
            ]

            // const queryString = new URLSearchParams(window.location.search)
            // const queryId = queryString.get('id')

            // const container = $(".order")

            // data.forEach(product =>{
            //     if (product.id == queryId){
                    
            //         const card = $("<div>").addClass("product")

            //         const img = $("<img>").attr("src", product.img).attr("alt", "product")
                    
            //         const productDiv = $("<div>").attr("class","product-info")
            //         productDiv.append(
            //             $("<span>").attr("class","badge").text("Flash Sale"),
            //             $("<h3>").text(product.name),
            //             $("<p>").text("2pcs   |   Regular   |   Ice   |   Dine In"),
            //             $("<div>").attr("class","product-price").append(
            //                 $("<span>").append($("<del>").text(product.price)),
            //                 $("<span>").text(product.discountPrice)
            //             )
            //         )
            //         const delImg = $("<img>").attr("src", "assets/index/XCircle.png").attr("alt", "delete")
                    
            //         card.append(img,productDiv,delImg)
            //         container.append(card)
                    
            //     }
            // })

            

                const container = $(".checkout-order")

                const queryId = new URLSearchParams(window.location.search).get("id")

                data.forEach(product => {
                    if (product.id == queryId) {

                        const card = $("<div>").addClass("checkout-product")

                        const img = $("<img>")
                            .attr("src", product.img)
                            .attr("alt", product.name)

                        const productDiv = $("<div>").addClass("checkout-product-info").append(
                            $("<span>").addClass("checkout-badge").text("Flash Sale"),
                            $("<h3>").text(product.name),
                            $("<p>").text("2pcs | Regular | Ice | Dine In"),
                            $("<div>").addClass("checkout-product-price").append(
                            $("<span>").append($("<del>").text(`IDR${product.price.toLocaleString("id")}`)),
                            $("<span>").text(`IDR${product.discountPrice.toLocaleString("id")}`)
                            )
                        )

                        const delImg = $("<img>")
                            .attr("src", "assets/index/XCircle.png")
                            .addClass("del-img")

                        card.append(img, productDiv, delImg)
                        container.append(card)
                    }
                })


        })
            

        
    </script>
</body>
</html>