<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styleRegister.css"> 
</head>
<body>
    <section>
        <div class="container">
            <div class="left">
                <img src="assets/index/Rectangle289.png" alt="bannerImage">
            </div>
            <div class="right">
                <div class="logo">
                    <img src="assets/index/Frame12.png" alt="logo">
                </div>
                <h2>Register</h2>
                <p>Fill out the form correctly</p>
                <div class="input">
                    <label>Full Name</label>
                    <input type="text" placeholder="Enter Your Full Name">
                </div>
                <div class="input">
                    <label>Email</label>
                    <input type="email" placeholder="Enter Your Email">
                </div>
                <div class="input">
                    <label>Password</label>
                    <input type="Password" placeholder="Enter Your Password">
                </div>
                <div class="input">
                    <label>Confirm Password</label>
                    <input type="Password" placeholder="Enter Your Password Again">
                </div>
                <button class="btn-register">Register</button>
                <div class="login-text">
                    Have An Account? <span>Login</span>
                </div>
                <div class="divider">Or</div>
                <div class="social-wrap">
                    <div class="social">
                        <img src="assets/index/bx_bxl-facebook-circle.png" alt="fb">
                        Facebook
                    </div>
                    <div class="social">
                        <img src="assets/index/flat-color-icons_google.png" alt="google">
                        Google
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>
</html>